# spring-core-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/tutorial/: AbstractApp.java  AbstractAppWithLog4jSupport.java  Log4jHandler.java  LogHandler.java  LogLevels.java  Logger.java
src/main/java/com/spring/tutorial/aop/: App.java
src/main/java/com/spring/tutorial/binding/beanwrapper/: App.java
src/main/java/com/spring/tutorial/binding/propertyeditors/: App.java
src/main/java/com/spring/tutorial/configuration/annotations/: App.java
src/main/java/com/spring/tutorial/configuration/componentscan/: App.java
src/main/java/com/spring/tutorial/configuration/easenavigation/: App.java
src/main/java/com/spring/tutorial/configuration/hybrid/: App.java
src/main/java/com/spring/tutorial/configuration/importing/: App.java
src/main/java/com/spring/tutorial/configuration/injection/: App.java
src/main/java/com/spring/tutorial/configuration/javaconfig/: App.java
src/main/java/com/spring/tutorial/configuration/lifecycle/: App.java
src/main/java/com/spring/tutorial/configuration/naming/: App.java
src/main/java/com/spring/tutorial/configuration/scope/: App.java
src/main/java/com/spring/tutorial/events/: App.java
src/main/java/com/spring/tutorial/messages/: App.java
src/main/java/com/spring/tutorial/postprocessors/: Message.groovy
src/main/java/com/spring/tutorial/typeconversion/: App.java
src/main/java/com/spring/tutorial/validation/: App.java
src/main/resources/: log4j.properties
src/main/resources/com/spring/tutorial/messages/: applicationContext.xml  errors.properties  labels.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/com/spring/tutorial/typeconversion/: applicationContext.xml
(+228 files in other folders)
